# TestJavaProject

./: pom.xml
src/main/java/com/example/: CassandraConnection.java  CheckPort.java  CloudFoundryGetter.java  JelasticGetter.java  MyResource.java  PostgreConnection.java  PostgresConnection.java  PropertyGetter.java  PropertyProvider.java
src/main/webapp/: index.jsp
src/test/com/example/: CassandraConnectionTest.java  IT_CassandraConnectionTest.java  IT_PostgreConnectionTest.java  PostgreConnectionTest.java
