<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-service-webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-service-webapp</name>
	
  <pluginRepositories>
    <pluginRepository>
		 <id>sonatype-oss-public</id>
		 <url>https://oss.sonatype.org/content/groups/public</url>
		 <releases>
			 <enabled>true</enabled>
		 </releases>
		 <snapshots>
			 <enabled>true</enabled>
		 </snapshots>
	 </pluginRepository>
  </pluginRepositories>
	
    <build>
        <finalName>simple-service-webapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.jelastic</groupId>
				<artifactId>jelastic-maven-plugin</artifactId>
				 <version>1.7</version>
				 <configuration>
					<email>SIvantsov@luxoft.com</email>
					<password>bKh6DUv1u8</password>
					<environment>${jelastic.environment}</environment>
					<context>REST</context>
					<comment>Testing</comment>
					<api_hoster>app.demo.jelastic.com</api_hoster>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <target>https://api.run.pivotal.io</target>
					<org>myTest-project.org</org>
                    <space>${CF.environment}</space>
                    <url>${CF.address}</url>
					
                    <!-- <space>development</space>
                    <url>developmentWar.cfapps.io</url>-->
					
					<memory>512</memory>
                    <instances>1</instances>
					<username>skidivay@gmail.com</username>
					<password>debuborger411GGLOL</password>
                    <env>
                        <env_name>Cloud Foundry</env_name>
						<pg_ip>babar.elephantsql.com</pg_ip>
						<pg_port>5432</pg_port>
						<pg_database>umufgngl</pg_database>
						<pg_username>umufgngl</pg_username>
						<pg_password>z4d1tHqKCCpFGu4qty9031AGYHwSEhO4</pg_password>
                    </env>

                    <services>
                        <service>
                            <name>app-db</name>
                            <label>elephantsql</label>
                            <provider>elephantsql</provider>
                            <version>n/a</version>
                            <plan>turtle</plan>
                        </service>
                    </services>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
        </dependency>

        <!-- uncomment this to get JSON support
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.8</version>
        </dependency>

    </dependencies>
    <properties>
        <jersey.version>2.15</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
